7447 BCD-Seven Segment Display decoder CODE :

void disp_7447(int D, int C, int B, int A)
{
  digitalWrite(2, A); //LSB
  digitalWrite(3, B); 
  digitalWrite(4, C); 
  digitalWrite(5, D); //MSB

}
// the setup function runs once when you press reset or power the board
void setup() {
    pinMode(2, OUTPUT);  
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
disp_7447(0,0,0,0);
    delay(1000);
disp_7447(0,0,0,1);  
        delay(1000);
disp_7447(0,0,1,0); 
    delay(1000);
disp_7447(0,0,1,1); 
    delay(1000);  
disp_7447(0,1,0,0); 
    delay(1000);
disp_7447(0,1,0,1); 
    delay(1000);
disp_7447(0,1,1,0); 
    delay(1000);
disp_7447(0,1,1,1); 
    delay(1000);
disp_7447(1,0,0,0); 
    delay(1000);
disp_7447(1,0,0,1); 
    delay(1000);

}